<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>
    /* default values */
    :root{
      --base: #ffc600;
      --spacing: 30px;
      --blur:10px;
    }

    img{
      /*normally it's '$' on Sass*/
      padding:var(--spacing);/*padding is based on --spacing*/
      background:var(--base);/*background is based on --base*/
      filter: blur(var(--blur));/*blur() is based on --blur*/
    }

    /* also add highlight on 'JS' character */
    .hl{
      color:var(--base);
    }

    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>
    // initialise all control units defined as <input>
    const inputs = document.querySelectorAll('.controls input');
    // you can confirm details of querySelector by putting the code above on console.
    // * this is "NodeList", not "Array"

    function handleUpdate(){
      // console.log(this.value);
      //value will change by sliding left, right or move around

      const suffix = this.dataset.sizing || '';//data-sizingがない場合の措置も入れておかないとundefinedが表示されてしまう
      console.log(suffix);

      console.log(this.dataset);
      // mousemoveすると、data-に入っている値 = DOMStringMap{sizing: "px", ...}を見ることができる
      // = dataset is an object
    }   
    
    // value of inputs will change by sliding left, right or move around
    // *inputs.forEach(input = () => input.addEventListener ('change', handleUpdate) と同義
    inputs.forEach(input => input.addEventListener('change', handleUpdate));
    // also we'd like it to change by moving trigger much more immediately 
    inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));
  </script>

</body>
</html>
