<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Todo App by React</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
    <style>
        body{
            font-size:16px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .container{
            width:300px;
            margin:auto;
        }
        .container h1{
            font-size: 20px;
            border-bottom:1px solid #ddd;
            padding: 16px 0;
        }
        .container ul{
            padding: 0;
            list-style: none;
        }
        .container li{
            line-height: 1.5;
        }
        .container input[type="checkbox"]{
            margin-right:5px;
        }
        /* cancel button */
        .cmd{
            font-size:12px;
            cursor:pointer;
            color:#08c;
            margin-left:5px;
        }
        .container input[type="text"]{
            padding: 2px;
            margin-right:5px;
            border:1px solid #ddd;
        }
        .done{
            text-decoration: line-through;
            color:#ccc;
        }
    </style>
</head>
<body>
    <div id="root"></div>
    <script type="text/babel">
        (() => {
            const todos = [
                {id:0, title:'Task 0', isDone: false},
                {id:1, title:'Task 1', isDone: false},
                {id:2, title:'Task 2', isDone: true}
            ];

            function TodoItem(props){
                return(
                    <li key = {props.todo.id}>
                        <label>
                            <input type="checkbox"
                                checked={props.todo.isDone}
                                onChange={() => props.checkTodo(props.todo)}
                            />
                            <span className={props.todo.isDone ? 'done' : ''}>
                                {props.todo.title}
                            </span>
                        </label>
                        <span className = "cmd"
                                 onClick={() => props.deleteTodo(props.todo)}>[×]
                        </span>
                    </li>
                );
            }

            function TodoList(props){
                const todos = props.todos.map(todo => {
                    return(
                        <TodoItem
                         key = {todo.id}
                         todo = {todo}
                         checkTodo = {props.checkTodo}
                         deleteTodo = {props.deleteTodo}
                        />
                    );
                });
                return(
                    <ul>
                        {props.todos.length ? todos : <li>Nothing to Do!</li>}
                    </ul>
                );
            }

            function TodoForm(){
            /*make function to return form as a component*/
                return(
                    <form>
                        <input type="text"/>
                        <input type="submit" value="Add"/>
                    </form>
                );
            }

            class App extends React.Component{
                constructor(){
                    super();
                    this.state = {
                        todos: todos
                    };
                    this.checkTodo = this.checkTodo.bind(this);
                    this.deleteTodo = this.deleteTodo.bind(this);
                }

                deleteTodo(todo){
                    //add confirm alert
                    if(!confirm('Are you sure?')){
                        return;
                    }
                    /*if confirm was false, return nothing then do nothing from then*/

                    const todos = this.state.todos.slice();
                    /*Add a copy - you can use slice() due to not necessary to edit property this time.*/
                    const pos = this.state.todos.indexOf(todo);
                    /*find the same number with todo.id passed by indexOf()

                    todos.splice(pos, 1);
                    /*delete element(1st one from 'pos') by using splice()*/
                    this.setState({
                        todos: todos
                    });
                }

                checkTodo(todo){
                    const todos = this.state.todos.map(todo => {
                        return{id: todo.id, title: todo.title, isDone: todo.isDone};
                    });

                    const pos = this.state.todos.map(todo => {
                        return todo.id;
                    }).indexOf(todo.id);

                    todos[pos].isDone = !todos[pos].isDone;
                    this.setState({
                        todos: todos
                    });
                    
                }

                render(){
                    return(
                        <div className="container">
                            <h1>My Todos</h1>
                            <TodoList
                            todos = {this.state.todos}
                            checkTodo = {this.checkTodo}
                            deleteTodo = {this.deleteTodo}
                            />
                            <TodoForm/>
                            {/*1 - Add todoform component*/} 
                        </div>
                    );
                }
            }
            ReactDOM.render(
                <App />,
                document.getElementById('root')
            );
        })();
    </script>
</body>
</html>